DEPLOYER=""

MAINNET="https://eth.rpc.blxrbdn.com"
OP_MAINNET="https://optimism.gateway.tenderly.co"

EVENTUM_TESTNET_NODE="https://rpc-123420000034.raas-testnet.gelato.digital"
SEPOLIA_NODE="https://rpc2.sepolia.org/"
RASPBERRY_NODE="https://rpc.opcelestia-raspberry.gelato.digital"

#SEPOLIA
sepolia_MULTISIG_OWNERS = [""]
sepolia_MULTISIG_DECISIVE_OWNERS = 1

sepolia_VAULT_DISTRIBUTORS=[""]

SEPOLIA_NFT_SIGNER=""
SEPOLIA_NFT_PRICE_FEED=""

#RASPBERRY
raspberry_MULTISIG_OWNERS = [""]
raspberry_MULTISIG_DECISIVE_OWNERS = 1

RASPBERRY_NFT_SIGNER=""
RASPBERRY_NFT_PRICE_FEED=""

# eventum_testnet
eventum_testnet_MULTISIG_OWNERS = [""]
eventum_testnet_MULTISIG_DECISIVE_OWNERS = 1

EVENTUM_TESTNET_NFT_SIGNER=""
EVENTUM_TESTNET_NFT_PRICE_FEED=""