DEPLOYER=""

MAINNET="https://eth.rpc.blxrbdn.com"
OP_MAINNET="https://optimism.gateway.tenderly.co"

EVENTUM_TESTNET_NODE="https://rpc-123420000034.raas-testnet.gelato.digital"
SEPOLIA_NODE="https://rpc2.sepolia.org/"
RASPBERRY_NODE="https://rpc.opcelestia-raspberry.gelato.digital"

#OPTIMISM

#TEST MULTISIG!!!
optimism_MULTISIG_OWNERS = ["0x9451E46B639821C97A2Bff81453DFF4544d0D58d", "0x956A8824A463Ab133BE428F7012D92CdB438CB50", "0x3B517e679253FFb3eC32f6e07Bd8320709b3528E"]
optimism_MULTISIG_DECISIVE_OWNERS = 3

optimism_VAULT_DISTRIBUTORS=["0x45E1567e34445df8317a35fF01425329a2004835", "0x1F1CE72B98ff183f771e5FD706AF5F0a6299ec46", "0x5bc26d6CA1B9489c9FFbAc9d64b91f100D3a5D95"]

OPTIMISM_NFT_SIGNER="0xee622971569C359c13cFFEcfe293eD3Ff2d26D1a"
OPTIMISM_NFT_PRICE_FEED="0x13e3Ee699D1909E989722E753853AE30b17e08c5"


#SEPOLIA
sepolia_MULTISIG_OWNERS = [""]
sepolia_MULTISIG_DECISIVE_OWNERS = 1

sepolia_VAULT_DISTRIBUTORS=[""]

SEPOLIA_NFT_SIGNER=""
SEPOLIA_NFT_PRICE_FEED=""

#RASPBERRY
raspberry_MULTISIG_OWNERS = [""]
raspberry_MULTISIG_DECISIVE_OWNERS = 1

RASPBERRY_NFT_SIGNER=""
RASPBERRY_NFT_PRICE_FEED=""

# eventum_testnet
eventum_testnet_MULTISIG_OWNERS = [""]
eventum_testnet_MULTISIG_DECISIVE_OWNERS = 1

EVENTUM_TESTNET_NFT_SIGNER=""
EVENTUM_TESTNET_NFT_PRICE_FEED=""